{
  "name": "express-full-course",
  "version": "1.0.0",
  "description": "Express JS Full Course from Anson the Developer",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "node --watch --env-file=.env src/server.js",
    "test": "jest"
  },
  "author": "Mateus",
  "license": "MIT",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.4",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
